{
  "name": "@zypin-selenium/create-bdd",
  "version": "1.0.17",
  "type": "module",
  "bin": "node_modules/@zypin-selenium/cli/index.js",
  "dependencies": {
    "@zypin-selenium/cli": "^1.0.21",
    "@zypin-selenium/selenium-bdd": "^1.0.2"
  }
}
