{
  "name": "@zypin-selenium/create-selenium",
  "version": "1.0.8",
  "type": "module",
  "bin": "node_modules/@zypin-selenium/cli/index.js",
  "dependencies": {
    "@zypin-selenium/cli": "^1.0.12",
    "@zypin-selenium/selenium": "^1.0.2"
  }
}
